<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudo Class Selectors</title>
        <style>
            /* Styles go here. */
            header li{
                list-style: none;
            }

            a{
                text-decoration: none;
            }

            header a:link, a:visited{
                text-decoration: none;
                background-color: orchid;
                display: block;
                color: black;
                width: 300px;
                border: 1px solid darkblue;
                text-align: center;
            }

            header a:hover, a:active{
                text-decoration: none;
                background-color: teal;
                display: block;
                color: tomato;
                width: 700px;
                border: 1px solid magenta;
                text-align: center;
                font-size: 70px;
            }
            
            section div:hover:nth-child(17){
                text-decoration: none;
                background-color: rgb(143, 219, 168);
                color: tomato;
                width: 700px;
                border: 1px solid magenta;
                text-align: center;
                font-size: 70px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Pseudo Class Selectors</h1>
        
        <header>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
                <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
            </ul>
        </header>
        
        <section>
            <div>DIV 1</div>
            <div>DIV 2</div>
            <div>DIV 3</div>
            <div>DIV 4</div>
            <div>DIV 5</div>
            <div>DIV 6</div>
            <div>DIV 7</div>
            <div>DIV 8</div>
            <div>DIV 9</div>
            <div>DIV 10</div>
            <div>DIV 11</div>
            <div>DIV 12</div>
            <div>DIV 13</div>
            <div>DIV 14</div>
            <div>DIV 15</div>
            <div>DIV 16</div>
            <div><a href="https://avyayirde.com" target="_blank">DIV 17</a></div>
            <div>DIV 18</div>
            <div>DIV 19</div>
            <div>DIV 20</div>
        </section>
        
    </body>
</html>